# ls colors
#if ls --color=auto &>/dev/null; then
#  eval `dircolors -b`
#  alias ls="ls --color=auto -F"
#else
#  alias ls="ls -F"
#fi
alias ls="ls --color=auto -F"

alias grep='grep --color=auto'

alias cd..='cd ..'
alias cd...='cd ../..'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias l='ls -l'
alias ll='ls -l'
alias lsa='ls -alh'

alias vi='vim'

# git alias
alias g='git'
alias ga='git add '
alias gs='git status'
alias gd='git diff'
alias gl='git log'
alias gp='git push'
alias gmv='git mv'
alias grm='git rm'
alias gca='git commit -am '
alias gcm='git commit -m '

# handy stuff
alias c="clear"
alias h='head'
alias t='tail'
alias i='ipython'
alias i3='ipython3'
alias psg='ps aux|grep'

alias d="docker"
alias dc="docker-compose"
alias dm="docker-machine"
alias k="kubectl"

alias tree="tree -I 'venv|__pycache__|.git'"

#alias tree='tree -I__pycache__'

alias httphere="python3 -m http.server"

# make a new directory and change pwd to it
function mcd()
{
  test -e $1 || mkdir $1; cd $1;
}

extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1     ;;
      *.tar.gz)    tar xzf $1     ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       unrar e $1     ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xf $1      ;;
      *.tbz2)      tar xjf $1     ;;
      *.tgz)       tar xzf $1     ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *)     echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}


utf8() {
  iconv -f ISO-8859-1 -t UTF-8 $1 > $1.tmp
  rm $1
  mv $1.tmp $1
}

